<html>

<head>

    <head>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

            .container {
                margin: 40 auto;
                background-color: #F06292;
                border-radius: 10px;
            }

            .form-group {
                font-size: 35px;
                font-family: 'Indie Flower', cursive;
                width: 400;
                margin: 0 auto;
                padding-top: 40;
            }

            .btn {
                font-size: 25px;
                font-family: 'Indie Flower', cursive;
                background-color: cornflowerblue;
                width: 100;
                margin: 30 auto 20 auto;
                border-radius: 30px;
            }

            .btn:hover {
                background-color: deeppink;
                border-color: deeppink;
            }

            label {
                color: aliceblue;
            }

            h1 {
                font-family: 'Indie Flower', cursive;
                font-size: 60px;
                font-weight: bolder;
                color: #29B6F6;
                text-shadow: aquamarine;
                margin-top: 100;
                text-align: center;
            }
        </style>
    </head>

<body>



    {% if messages %}
    {% for message in messages %}
    <div class="alert {{ message.tags }} alert-dismissible"  role="alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>{{ message }}</strong>
    </div>
    {% endfor %}
    {% endif %}
    
    <h1>Login Page</h1>
    <div class="container">
        <form method="POST" action="http://127.0.0.1:8000/login">
            {% csrf_token %}
            <div class="form-group ">
                <label>Email Address</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="form-group ">
                <label>Password</label>
                <input type="password" class="form-control" id="pass" name="pass" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script>
        $(".{{ message.tags }}").fadeTo(2000, 500).slideUp(500, function () {
            $(".{{ message.tags }}").slideUp(500);
        });
    </script>
</body>

</html>