<html>

<head>

    <head>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
                .container{
                    margin: 40 auto; background-color:rgba(87, 50, 146, 0.733); border-radius: 10px;
                }
                .form-group {
                    font-size: 35px;
                    font-family: 'Indie Flower', cursive;
                    width: 400;
                    margin: 0 auto;
                    padding-top: 40;
                }
                .btn {
                    font-size: 25px;
                    font-family: 'Indie Flower', cursive;
                    background-color: cornflowerblue;
                    width: 100;
                    margin: 30 auto 20 auto;
                    border-radius: 30px;
                }
                .btn:hover{
                    background-color: deeppink;
                    border-color: deeppink;
                }
                label{
                    color: aliceblue;
                }
                h1{
                    font-family: 'Indie Flower', cursive;
                    font-size: 60px;
                    font-weight: bolder;
                    color: #009688;
                    text-shadow: aquamarine;
                    margin-top: 100;
                    text-align: center;
                }
            </style>
    </head>

<body>
    <h1>Register into the system</h1>
    <div class="container">
        <form method="POST" action="http://127.0.0.1:8000/register">
            {% csrf_token %}
            <div class="form-group ">
                <label>Name</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="form-group ">
                <label>Email Address</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group ">
                <label >Phone Number</label>
                <input type="number" class="form-control" id="phone" name="phone" placeholder="Enter mobile number without +880">
            </div>
            <div class="form-group ">
                <label >Password</label>
                <input type="password" class="form-control" id="pass" name="pass">
            </div>
            <div class="form-group ">
                <label >Confirm Password</label>
                <input type="password" class="form-control" id="con_pass" name="con_pass" >
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>